ARRAYS

1) Write a program, which takes an input as Integers of arrays, and print them.
EX: input : int[] a ={1,2,3,4};
Output:
a [0] = 1
a[1] =2
a[2] =3
a[3] = 4

2) Write a program which takes an input as Integers of arrays and prints in reverse
order
EX: input : int[] a ={1,2,3,4};
Output:
a [0] = 4
a[1] =3
a[2] =2
a[3] = 1

3) Write a program which takes an input as Integers of arrays and it finds product
of all arrays.
EX: input : int[] a ={1,2,3,4};
Output: 1*2*3*4 = 24

4) Write a program which takes an input as doubles of arrays and print them.
EX: input: double[] a ={1.2, 2.5, 3.8, -12};
Output:
a [0] = 1.2
a[1] =2.5
a[2] =3.8
a[3] = -12

5) Write a program which takes an input as doubles of arrays and prints in reverse
order
EX: input: double[] a ={1.2, -20, 3.89, 400.0};
Output:
a [0] = 400.0
a[1] =3.89
a[2] = -20
a[3] = 1.2

6) Write a program which takes an input as doubles of arrays and it finds product
of all arrays.
EX: input : double[] a ={1.0, 2.0, 3.89, 4.78};
Output: 1.0*2.0*3.89* 4.78= 37.1884

7) Write a program which takes an input as doubles of arrays and it finds average
of all arrays.