HASHMAP PROGRAMS

1) Write a program which takes input as 7 students and their score.

2) Write a program which takes input as first name and last name of 10
students.

3) Write a program which takes input as 5 numbers and their occurrence.
Such as number 34 appears 5 times. (34,5).

4) Write a program which takes input as 15 numbers and find which
number appears the most.
Input:- int[] a ={12,45,25,67,98,12,45,45,67,89,45,90,45,67,45}.
Output:- Number : 45
MaxCount : 6

5) Write a program which takes input as 15 numbers and find which
number appears the least.
Input:- int[] a ={12,45,25,67,98,12,45,45,67,12,45,98,45,67,45}.
Output:- Number : 25
MaxCount : 1

6) Write a program which takes input as 15 numbers and find which
number appears even number of times.
Input:- int[] a ={12,45,25,67,98,12,45,45,67,12,45,98,45,67,45}.
Output:- 45 = 6
98 = 2

7) Write a program which takes input as 15 numbers and find which
number appears odd number of times.
Input:- int[] a ={12,45,25,67,98,12,45,45,67,12,45,98,45,67,45}.
Output:- 12 = 3
25 = 1

67= 3

8) Write a program which takes input as 15 numbers and find which
number appears only 3 times.
Input:- int[] a ={12,45,25,67,98,12,45,45,67,12,45,98,45,67,45}.
Output:- 12 =3
67=3

	9) Write a program which takes input as aaaaabbbbccccccc and out put as
a5b4c6.
10)Write a java program which takes two input as s1 = “Satin”, s2= “Stain”
Find stings are anagram.